

https://leetcode.com/problems/find-missing-and-repeated-values/?envType=problem-list-v2&envId=matrix&difficulty=EASY












class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {


        int n=grid.size();
        map<int,int>a;
        for(int i=0;i<grid.size();i++)
        {
           for(int j=0;j<grid.size();j++)
           {
            a[grid[i][j]]++;
           } 
        }
        vector<int>b;
        for(int i=1;i<=(n*n);i++)
        {
            if(a[i]>1)
            {
             b.push_back(i);
            }
        }
        for(int i=1;i<=(n*n);i++)
        {
            if(a[i]==0)
            {
                b.push_back(i);
            }
        }
        return b;
    }
};
